<!DOCTYPE html>
<html lang="en">
<meta http-Equiv="Cache-Control" Content="no-cache">
<meta http-Equiv="Pragma" Content="no-cache">
<meta http-Equiv="Expires" Content="0">
<!-- versione 22 10 2018 -->

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9198V1SJ3C"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9198V1SJ3C');
  </script>

  <link rel="icon" href="img/favicon.master.ico" />
  <script src="js/jquery-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="http://cdn.rawgit.com/hilios/jQuery.countdown/2.2.0/dist/jquery.countdown.min.js"></script>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta property="og:image" content="http://datascience.di.uniba.it/img/logoDS.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="324">
  <meta property="og:image:height" content="324">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
  <meta name="keywords"
    content="master, data science, datascience, uniba, università di bari, big data, open data, job placement, spegea, business school, executive, swap, uniba, poliba">
  <meta name="author" content="Uniba, Dipartimento di Informatica Bari">
  <meta name="description"
    content="L'obiettivo del master di II livello in Data Science è la formazione della figura professionale del Data Scientist, intersezione tra le tradizionali figure di Analista dei Dati e Statistico, dotata di competenze trasversali, di natura aziendale, economica, giuridica, oltre che informatica. L'edizione 2023-2024 del master sarà avviata tra gennaio e febbraio 2024. L'iscrizione è subordinata all'esito positivo di una selezione.">
  <link rel="alternate" hreflang="it" href="http://datascience.di.uniba.it" />
  <title>Master II Livello Data Science</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/simple-line-icons.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

  <script>

    function closePop() {
      document.getElementById('privy-container').style.display = "none";
    }

  </script>

  <style>
    body {
      font-family: None;
      aaa: sans-serif;
    }

    #oblink:hover {
      color: black;
    }

    .privy-tab-container.privy-center.privy-basic {
      text-align: center;
    }

    .privy-tab-container.privy-top.privy-basic,
    #privy-container #privy-inner-container .privy-tab-container.privy-bottom.privy-basic {
      height: 0;
    }

    .privy-tab-container.privy-center {
      left: 50%;
    }

    .privy-tab-container.privy-bottom {
      bottom: 0px;
    }

    .privy-tab-container {
      position: fixed;
      z-index: 10000000;
    }

    #privy-container #privy-inner-container * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    #privy-container #privy-inner-container *:before,
    #privy-container #privy-inner-container *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    #privy-container #privy-inner-container *:before,
    #privy-container #privy-inner-container *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .privy {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: subpixel-antialiased !important;
      text-rendering: optimizeLegibility;
      text-align: left;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.02em !important;
      text-shadow: none !important;
      color: white;
      overflow: auto;
    }

    #privy-container #privy-inner-container .privy-popup-container .privy-popup-content-wrap {
      z-index: 10;
      position: relative;
      margin: auto;
      margin-top: 120px;
      margin-bottom: 30px;
      max-width: 100%;
      max-height: 100%;
      background: rgba(255, 255, 255, 0);
      background-position-y: 0%;
      border: none;
      overflow: visible;
      -moz-box-sizing: content-box !important;
      -webkit-box-sizing: content-box !important;
      -o-box-sizing: content-box !important;
      box-sizing: content-box !important;
      -moz-transform: translate(0, 0%);
      -o-transform: translate(0, 0%);
      -ms-transform: translate(0, 0%);
      -webkit-transform: translate(0, 0%);
      transform: translate(0, 0%);
      -moz-transition: transform 0.3s ease-out;
      -o-transition: transform 0.3s ease-out;
      -ms-transition: transform 0.3s ease-out;
      -webkit-transition: transform 0.3s ease-out;
      transition: transform 0.3s ease-out;
    }

    #privy-container #privy-inner-container .privy div {
      clear: none;
    }

    #privy-container #privy-inner-container * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .privy {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: subpixel-antialiased !important;
      text-rendering: optimizeLegibility;
      text-align: left;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.02em !important;
      text-shadow: none !important;
      color: white;
      overflow: auto;
    }

    .privy-popup-container {
      z-index: 20000001;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: #333333;
      overflow-x: hidden;
      overflow-y: auto;
    }

    #privy-container #privy-inner-container *:before,
    #privy-container #privy-inner-container *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    #privy-container #privy-inner-container *:before,
    #privy-container #privy-inner-container *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    #privy-container #privy-inner-container .privy .privy-dismiss-content {
      z-index: 3200000;
      position: absolute;
      cursor: pointer;
      width: 24px;
      height: 24px;
      top: 12px;
      right: 12px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
      -moz-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
      -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
      -moz-transition: box-shadow 0.3s ease;
      -o-transition: box-shadow 0.3s ease;
      -ms-transition: box-shadow 0.3s ease;
      -webkit-transition: box-shadow 0.3s ease;
      transition: box-shadow 0.3s ease;
    }

    #privy-container #privy-inner-container .privy .privy-dismiss-content .privy-x {
      width: 100%;
      margin: auto;
      line-height: 25px;
      vertical-align: middle;
      color: rgba(255, 255, 255, 0.9);
      font-size: 28px;
      font-weight: 300;
      font-family: "Courier New", "Courier", "Arial";
      text-align: center;
    }

    #privy-container #privy-inner-container .privy .privy-text-element,
    #privy-container #privy-inner-container .privy .privy-html-element {
      font-family: "Open Sans", helvetica, arial, sans-serif;
      font-weight: 400;
      font-size: 16px;
      letter-spacing: 0;
      text-align: left;
      color: #272727;
      line-height: normal !important;
    }

    #privy-container #privy-inner-container .privy .privy-element.privy-text-element {
      font-weight: normal;
    }

    #privy-container #privy-inner-container .privy .privy-element-wrapper.privy-element-wrapper-absolute .privy-text-element {
      padding: 38px;
    }

    a:link {
      text-decoration: none;
      color: #0275d8;
    }

    a:hover {
      text-decoration: none;
      color: #efb103;
    }
  </style>

</head>

<body>
  <!-- Header Section Start -->
  <header id="hero-area">
    <div class="overlay"></div>
    <nav class="navbar navbar-toggleable-sm fixed-top navbar-light bg-faded">
      <div class="container">
        <a class="navbar-brand" href="http://www.uniba.it/"><img src="img/logo2_UNIBA.png" alt=""
            style="height: 60px;min-heigth:100px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="icon-menu"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">Presentazione</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#portfolio">Didattica</a>
            </li>
            <li class="nav-item" style="width:160px;">
              <a class="nav-link" href="#iscrizione">Iscrizione, Costi e Agevolazioni</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contatti">Contatti</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="index.html#partners">Partners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#faq">Faq</a>
              </li>-->
          </ul>
        </div>
        <p style="    line-height: 0px;">&nbsp;&nbsp;&nbsp;
        <p>
          <a class="navbar-brand" href="https://www.poliba.it"><img src="img/poliba_logo.png" alt=""
              style="height: 60px;min-heigth:100px;"></a>

      </div>
    </nav>
    <!--
      <div class="container" >
        <div class="row justify-content-md-center">
          <div class="col-md-10">
                <div class="item active">
                <div class="text-center" style="padding-top:150px">
                 <h1> Opportunità di finanziamento </h1>
                </br></br></br></br></br></br></br>
                </div>
          </div>
        </div>
      </div>
    -->

    <section id="finanziameno" class="team-area section">
      <div class="container">
        <div class="section-header">
          <h3 class="section-subtitle wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms"> </h3>
          <h2 class="section-title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">Opportunità di
            finanziamento</h2>
        </div>

        <BR>
        <div class="team-content">
          <br>
          <h4 class="tem-member">Pass Laureati 2023</h4>
          <p style="text-align:justify;">In continuità con le precedenti edizioni, l'Avviso pubblico n. 1/POC/2023 -
            Pass Laureati 2023 sostiene l'innalzamento dei livelli di competenze, di partecipazione e di successo
            formativo nell'istruzione universitaria o equivalente. Regione Puglia sostiene così i laureati pugliesi,
            senza limiti di età e con ISEE fino a € 35.000,00, che vogliono frequentare un Master post-lauream in Italia
            o all'estero, finanziandolo con voucher formativi che favoriscono l'accrescimento di competenze ed abilità
            professionali.
            Obiettivo dell'intervento resta l'acquisizione da parte dei partecipanti di un lavoro, anche autonomo, entro
            sei mesi dalla fine del percorso.
          <p style="text-align:justify;">Il bando completo è disponibile <a
              href="https://www.sistema.puglia.it/SistemaPuglia/passlaureati2023">QUI</a>.</p><br><br>

          <h4 class="tem-member">Utilizzo di Fondi Interprofessionali</h4>
          <p style="text-align:justify;">In caso di partecipazione al Master di propri dipendenti, le aziende possono
            utilizzare il
            <b>Fondo Interprofessionale</b> di appartenenza per coprire totalmente o parzialmente la quota di
            iscrizione.
            Per informazioni e approfondimenti è possibile contattare direttamente la dott.ssa Rossana Montemurno -
            SPEGEA Business School -
            via e-mail all'indirizzo <b>r.montemurno@spegea.it</b> o per telefono al numero <b>0805919430</b> -
            Centralino: <b> 0805919411</b>.
          </p> <BR><BR>
          <h4 class="tem-member">Utilizzo della Carta del Docente</h4>
          <p style="text-align:justify;">La legge 107 del 13 luglio 2016 (Buona Scuola), art. 1 comma 121 ha istituito
            la Carta del Docente.
            La <A HREF="http://www.uniba.it/didattica/carta-del-docente">Carta del Docente</A> è una carta elettronica
            che i docenti possono utilizzare per il loro aggiornamento e formazione.
            Presso l'Università degli Studi di Bari Aldo Moro i docenti potranno utilizzare il Bonus per iscriversi
            anche al Master di II livello in DATA SCIENCE.
          </p>
        </div>


    </section>


  </header>
  <!-- Header Section End -->


  <!-- Footer Section Start -->
  <footer>
    <!-- Footer Area Start -->
    <section class="footer-Content">
      <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="col-md-6 col-sm-8 col-xs-12">
            <div class="widget">
              <h3 class="block-title" style="padding-left:15px;"><b>MASTER DATA SCIENCE</b></h3>
              <p style="padding-left:15px;">Il master di II livello Data Science ha per obiettivo la formazione della
                figura professionale del Data Scientist, anello di collegamento tra le tradizionali figure di Analista
                dei Dati e Statistico, dotata di competenze trasversali, di natura aziendale, economica, giuridica,
                oltre che informatica.
                <br>La II edizione del master sarà avviata a Novembre 2018. L'iscrizione al master è subordinata
                all'esito positivo di una fase selezione.
              </p>
            </div>
          </div>

          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="widget">

              <h3 class="block-title"><b>LINKS</b></h3>
              <ul class="menu" style="font-size:12px;">
                <li><a href="index.html#home">HOME</a></li>
                <li><a href="index.html#about">PRESENTAZIONE</a></li>
                <li><a href="index.html#portfolio">DIDATTICA</a></li>
                <li><a href="index.html#iscrizione">ISCRIZIONE, COSTI E AGEVOLAZIONI</a></li>
                <li><a href="index.html#team">TEAM</a></li>
                <li><a href="index.html#contatti">CONTATTI</a></li>
                <li><a href="index.html#partners">PARTNERS</a></li>
                <li><a href="index.html#faq">FAQ</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="widget">
              <a data-flickr-embed="true" href="https://www.flickr.com/photos/138326499@N06/albums/72157665246662868"
                title="Master Datascience 2017 - Poliba e Uniba"><img
                  src="https://farm5.staticflickr.com/4611/39969078712_090209049a_n.jpg" width="320" height="240"
                  alt="Master Datascience 2017 - Poliba e Uniba"></a>
              <script async src="http://embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                  <div class="bottom-social-icons social-icon pull-right  wow fadeInRight" data-wow-duration="1000ms"
                    data-wow-delay="300ms">
                    <a class="twitter" href="https://twitter.com/master_ds_uniba"><i class="fab fa-twitter"></i></a>
                    <a class="facebook" href="https://www.facebook.com/datascience.di.uniba.it/"><i
                        class="fab fa-facebook"></i></a>
                    <a class="linkedin" href="https://linkedin.com/in/master-data-science-a1612815b"><i
                        class="fab fa-linkedin"></i></a>
                    <a class="instagram" href="https://www.instagram.com/datascience_master/"><i
                        class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- Footer area End -->

  </footer>
  <!-- Footer Section End -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top">
    <i class="fa fa-arrow-up"></i>
  </a>

  <div id="loader">
    <div class="cssload-thecube">
      <div class="cssload-cube cssload-c1"></div>
      <div class="cssload-cube cssload-c2"></div>
      <div class="cssload-cube cssload-c4"></div>
      <div class="cssload-cube cssload-c3"></div>
    </div>
  </div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->

  <!-- jQuery first, then Tether, then Bootstrap JS. -->

  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/form-validator.min.js"></script>
  <script src="js/contact-form-script.js"></script>
  <script src="js/main.js"></script>

  <script src="js/jquery.countdown.js"></script>

  <script src="js/jquery.validate.js"></script>
  <script src="js/validate.js"></script>

  <script>
    $('document').ready(function () {
      'use strict';

      $("#f_1").click(function () {
        $("#cf_1").slideToggle("slow");
      });
      $("#f_2").click(function () {
        $("#cf_2").slideToggle("slow");
      });
      $("#f_3").click(function () {
        $("#cf_3").slideToggle("slow");
      });
      $("#f_4").click(function () {
        $("#cf_4").slideToggle("slow");
      });
      $("#f_5").click(function () {
        $("#cf_5").slideToggle("slow");
      });
      $("#f_6").click(function () {
        $("#cf_6").slideToggle("slow");
      });
      $("#t_corso_0").click(function () {
        $("#corso_0").slideToggle("slow");
      });
      $("#t_corso_1").click(function () {
        $("#corso_1").slideToggle("slow");
      });
      $("#t_corso_2").click(function () {
        $("#corso_2").slideToggle("slow");
      });
      $("#t_corso_3").click(function () {
        $("#corso_3").slideToggle("slow");
      });
      $("#t_corso_4").click(function () {
        $("#corso_4").slideToggle("slow");
      });
      $("#t_corso_5").click(function () {
        $("#corso_5").slideToggle("slow");
      });
      $("#t_corso_6").click(function () {
        $("#corso_6").slideToggle("slow");
      });
      $("#t_corso_7").click(function () {
        $("#corso_7").slideToggle("slow");
      });
      $("#t_corso_8").click(function () {
        $("#corso_8").slideToggle("slow");
      });
      $("#t_corso_9").click(function () {
        $("#corso_9").slideToggle("slow");
      });
      $("#t_corso_10").click(function () {
        $("#corso_10").slideToggle("slow");
      });
      $("#t_corso_11").click(function () {
        $("#corso_11").slideToggle("slow");
      });
    });

  </script>
  <script>

    $("#navbarCollapse ul li a").click(function (event) {
      if (screen.width <= 767) {
        // Remember the link href
        var href = this.href;

        // Don't follow the link
        event.preventDefault();
        $("#navbarCollapse").collapse("toggle");

        // Do the async thing
        window.location = href;

      } else {
        var href = this.href;
        window.location = href;
      }
    });

  </script>


</body>

</html>